The first class, you will need to find your enumber and add today's date next to it. 
Please leave blank line between entries. If you don't see your enumber, please add it (leaving a blank line on either side of it) and add the date.
For subsequent classes, change the date to the keyword I give you at the start of class.

E00764229 - Mason Booker - 06/30/2026 - Cloud Based Software

E00761557: 06/09/2026, June 9th, 2026

E00763382 - 06/16/2026

E00768063: Caleb Greenhaw: 6/16/2026

E00773451: 6/16/2026

E00765108 - 6-11-26

E00762685 - Cade Kardes - 6/11/2026

E00762509 - 06/16/2026

E00737402 - 06/9/2026 First Day 

E00763804

E00745033

E00760025 6/16/26

E00761240  6/16/2026

E00766705 - 06/11/2026

E00759597: 6/11/2026

E00762840 6/9/2026

E00760782  6/11/2026

E00760024 - 06/09/2026

E00764321 - 6/11/2026 
